<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="rps">
            <h1>Rock Paper Scissors</h1></div>
        <div class="win-number">
            <h2>First to 5 wins</h3></div>
        <div class="choices-display">
            <section class="my-choice display">
                <section id="mine">My choice</section>
            </section>
            <section class="comp-choice display">
                <section class="comps">My choice</section>
            </section>
        </div>
        <div class="results">who won tho?</div>
        <div class="choices">
            <div class="rock">
                <img src="./images/rock.jpg" class="img " id = "rock-img">
            </div>
            <div class="paper">
                <img src="./images/paper.jpg" class="img" id = "paper-img">
            </div>
            <div class="scissors">
                <img src="./images/scissors.jpg" class="img" id = "scissors-img">
            </div>
        </div>
        <div class="restart">restart game</div>
    </div>
    
    <script src="script.js"> </script>    
</body>
</html>